<article id="welcome" class="wiki-entry">
  <h1 class="column-header">WELCOME</h1>

  <section class="sub-section">
    <div id="toc-container">
      <h1 class="column-header toc-header">CONTENT</h1>
      <ul class="toc">
        <li><a href="#history">History</a></li>
        <li><a href="#mission-statement">Mission Statement</a></li>
        <li><a href="#kista-mentorspace">Kista Mentorspace</a></li>
        <li><a href="#contact-contribute">Contact & Contribute</a></li>
      </ul>
    </div>

    <p>Welcome to the Freshman Basix Wiki for computer science tinkerers. This is a resource intended to help interested parties get familiar with, or reaquaint themselves with computer science topics and related topics. There will be a particular focus on hands on implementation with a strong prescence of theoretical background. It might be valuable for people working on a cs degree, employees at a tech company or your average Joe Enthusiast. It will essentially function similar to services like GitBook, Confluence or Notion.so, but it's made by us, so much uglier. Read below for more background, or choose a topic on the left to get started.</p>
  </section>

  <h2 id="history">History</h2>
  <section class="sub-section">
    <p>In the year of our lord 2015, <a href="https://www.github.com/hjallepp">David Jacobsson</a> and <a href="https://www.github.com/sieken">David Henriksson</a> joined the Royal Institute of Technology, KTH, in Stockholm Sweden. As a joke one late night, they envisioned a "company" named <b>Freshman Basix</b>. A dry pun refering partly to the American concept of first year students being refered to as Freshmen, and also to the fact that Freshmen do basic crap. Tounge-in-cheek and self detrimental. So charming!</p>

    <p>Over time, a number of projects of different colors where attempted. All to a very varying level of completion, some more so, but most ; not at all. No matter the success rate, something was always learned, and at least a few valuable insights were gained. A thought was born that it would be very useful to have a single collected place where all these lessons where gathered. A sort of journal, or diary of failed playthings. A little bit of research here, some prototypes there. Each action would inevitably deliver some non-trivial level of actionable data worth noting down. With that, for each idea, the source of knowledge would always keep growing and be easily revised later. In that sense, this very wiki itself became one of those potential projects.</p>

    <p>This wiki is taking its first studdering steps in the summer of 2021. While mainly intended for the authors, the culture of open source and generous sharing holds a special place in its creation. It is therefore the hope that it might also be of value to anyone with similar interests, trying to navigate their first studdering steps into the field. Hopefully, the content within these pages will prove to be inspiring, useful and continue to grow for many years to come.</p>
  </section>

  <h2 id="mission-statement">Mission Statement</h2>
  <section class="sub-section">
    <p>Knowledge is a perishable item, and the authors of this wiki have often thought, or exclaimed loudly in frustration, to themselves: "How the hell did I do that...?". Many times a few hours spent on a project has led to some useful insights, but the detail and nuances slip from  memory fairly quickly. As mentioned, the very idea for this wiki was supposed to be a solution for exactly  that moment. Building on that purpose, any person aspiring to author material on this wiki must promise to swear to and abide by the following mission statement</p>

    <ol>
      <li><b>Provide a publicly available tool for knowledge retention</b>. Above anything else, this is supposed to be a go-to place for quickly reviewing concepts and grasp some core fundamentals. It will never be a complete documentation of anything, but should contain something noteworthy about everything.</li>
      <li><b>Operate with complete transparency.</b> Short of actually posting private passwords to the servers hosting the website, nothing may be obfuscated or hidden from the reader. It should be obvious and easy to contribute in the spirit of open source. The control of this website will always be in the hands of the <em>Freshman Basix company</em>, but the structure  and resources building it up will always be freely available to all visitors.</li>
    </ol>

    <p>Over time, the goals and aspirations of the wiki will likely expand and change, but the absolute core of the whole project is availability and transparency. These two pinnacle values may never change.</p>
  </section>

  <h2 id="kista-mentorspace">Kista Mentorspace</h2>
  <section class="sub-section">
    <p>For many years now, there has been a hidden gem stashed away at the KTH satellite campus in Kista. Run by the inimitable <a href="https://people.kth.se/~msmith/">Mark Smith</a>, the mentorspace offers tools, equipment and knowledge for anyone who would like to get a project going. To complement the resources on offer in the mentorspace, this wiki also aims to be a shared hub of additional documentation that pertains to projects, workshops or topics being worked on in the mentorspace.</p>

    <p>Eventually, a dedicated article will be published here on the wiki about the tools available in the space as well as how to use them. Furthermore, upcoming events will eventually be listed in the calendar. At some point, there's also going to be a mailing list. Lots to look forward to. In the meantime, just go have a look. Shoot Mark an email and he'll sort you out.</p>
    <!-- <p>Visit the <strong>Mentorspace</strong> article to find out more the tools available in the space as well as how to use them. Furthermore, upcoming events will eventually be listed in the calendar. At some point, there's also going to be a mailing list. Lots to look forward to.</p> -->
  </section>

  <h2 id="contact-contribute">Contact or Contribute</h2>
  <section class="sub-section">
    <p>In the spirit of the rag-tag-beginner skillset that epitomizes the origin of this wiki, this website is a pretty clumsy hodge-podge of decreasingly banal efforts, always striving to become less trivial. Should you feel the desire to correct, complement or contribute to this wiki, feel free to smash that pull-request button over on the <a href="https://github.com/hjallepp/hjallepp.github.io">website github page</a>. Alternatively, you can send an <a href="mailto:david@hjallesoft.com">email</a>.</p>

    <p>Details on how the wiki is structured, styled etc. is documented in the <strong>Contribute</strong> article. </p>
  </section>
</article>
